# IceAndFire

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sadwyn/iceandfire/: ExampleInstrumentedTest.java
app/src/debug/res/values/: isDebugVersion.xml
app/src/demo/res/layout/: characters_fragment.xml
app/src/demo/res/values/: define_build_type.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadwyn/iceandfire/: ApiModule.java  App.java  CharacterView.java  CharactersView.java  ComponentDagger.java  Constants.java  ContextAnnotation.java  DetailBackgroundView.java  ExportDataService.java  InstanceApi.java  InstanceDagger.java  MainActivity.java  SplashScreenActivity.java  WidgetDetailActivity.java  WidgetIntentReceiver.java
app/src/main/java/com/sadwyn/iceandfire/activities/: MainActivity.java  SplashScreenActivity.java  WidgetDetailActivity.java
app/src/main/java/com/sadwyn/iceandfire/components/: CharactersPresenterComponent.java  ComponentDagger.java  DetailsPresenterComponent.java
app/src/main/java/com/sadwyn/iceandfire/content_providers/: CharactersContentProvider.java  DataProviderImpl.java  WidgetHelper.java
app/src/main/java/com/sadwyn/iceandfire/data/: CharactersTable.java  DatabaseManager.java  HeroesDataContract.java  HeroesDbHelper.java  SaveToDbThread.java
app/src/main/java/com/sadwyn/iceandfire/fragments/: CharactersFragment.java  ContentFragmentCallback.java  DetailFragment.java  OnSwipeTouchListener.java  SettingsFragment.java  SourceChangeCallBack.java  SwipeCharacterCallback.java  ViewPagerFragment.java
app/src/main/java/com/sadwyn/iceandfire/models/: Character.java  CharacterModel.java  CharacterModelImpl.java  DetailBackgroundModel.java  DetailBackgroundModelImpl.java  FailureRequestCallback.java  RemoteListCallback.java  ResultListCallback.java
app/src/main/java/com/sadwyn/iceandfire/modules/: ApiModule.java  CharactersPresenterModule.java  DetailsPresenterModule.java  PresenterModule.java  SettingsPresenterModule.java
app/src/main/java/com/sadwyn/iceandfire/network/: Api.java
app/src/main/java/com/sadwyn/iceandfire/presenters/: BasePresenter.java  CharactersFragmentPresenter.java  CharactersListPresenter.java  DetailBackgroundPresenter.java  DetailFragmentPresenter.java  SettingsFragmentPresenter.java
app/src/main/java/com/sadwyn/iceandfire/receivers/: WidgetIntentReceiver.java
app/src/main/java/com/sadwyn/iceandfire/services/: ExportDataService.java  ExportDataToService.java
app/src/main/java/com/sadwyn/iceandfire/utils/: ChangeLanguageCallBack.java  LocaleUtils.java  ParcelableCopyOnWriteArrayList.java
app/src/main/java/com/sadwyn/iceandfire/views/adapters/: CharactersAdapter.java  DetailsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sadwyn/iceandfire/views/notifications/: ExportDataNotification.java
app/src/main/java/com/sadwyn/iceandfire/views/widgets/: CharacterInfoWidget.java  CharacterWidget.java  WidgetHelper.java
app/src/main/res/drawable/: drawer_item_bg.xml  spash_background.xml  widget_arrow_left_background.xml  widget_arrow_right_bacground.xml  widget_view.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_detail.xml  character_widget.xml  character_widget_markup.xml  detail_fragment.xml  drawer_header.xml  item_layout_characters.xml  item_layout_detail.xml  view_pager_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: character_widget_info.xml  character_widget_provider.xml  preferences.xml
app/src/pro/res/layout/: characters_fragment.xml
app/src/pro/res/values/: define_build_type.xml
app/src/release/res/values/: isDebugVersion.xml
app/src/test/java/com/sadwyn/iceandfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
