apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    signingConfigs {
        config {
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyPassword')
            storeFile file(properties.getProperty('storeFile'))
            storePassword properties.getProperty('storePassword')
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sadwyn.iceandfire"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            versionNameSuffix "-demo"
            signingConfig signingConfigs.config
        }
        pro {
            versionNameSuffix "-full"
            signingConfig signingConfigs.config
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    mavenCentral()
}

dependencies {
    ext.moxyVersion = "1.1.1"
    ext.supportVersion = "25.3.1"
    ext.retrofitVersion = "2.2.0"
    ext.butterKnifeVersion = "8.5.1"
    ext.parcelerVersion = "1.1.6"
    ext.glideVersion = "3.7.0"
    ext.logInterceptorVersion = "3.3.1"
    ext.rxVersion = "2.0.1"
    ext.daggerVersion = "2.0.1"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    compile "com.android.support:support-annotations:$supportVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"
    compile "com.android.support:percent:$supportVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$logInterceptorVersion"
    compile "com.android.support:preference-v7:$supportVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.arello-mobile:moxy-android:$moxyVersion"
    compile "com.arello-mobile:moxy:$moxyVersion"
    provided "com.arello-mobile:moxy-compiler:$moxyVersion"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar')
            {
                transitive = true;
            }
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-ads:10.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

apply plugin: 'com.google.gms.google-services'